<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Who's winning?</title>
    <link rel="stylesheet" href="css/candidates.css">
</head>

<body>
    <div class="container flex flex-col align-center">
    <h1>Who's winning?</h1>
    <main class="flex flex-wrap align-center">
    <div class="card">
      <div class="flex flex-col align-center" href="#">
        <img src="images/1.jpeg">
        <p>Votes: 75%</p>
      </div>
    </div>
    <div class="card">
      <div class="flex flex-col align-center" href="#">
        <img src="images/1.jpeg">
        <p>Votes: 25%</p>
      </div>
    </div>
    <a class="back flex align-center" href="/">back to main</a>
    </main>
    </div>
</body>

</html>